<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rubenralc.ifib.app">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme"
        android:name=".MuseumsApplication">


        <uses-sdk
            android:minSdkVersion="16"
            android:targetSdkVersion="16" />

        <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
        <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
        <uses-permission android:name="android.permission.INTERNET" />

        <activity
            android:name=".MuseumSelection"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="locale">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RoomSelection"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="locale" />
        <activity
            android:name=".MapRoomSelection"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="locale" />
        <activity
            android:name=".RoomDetail"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:configChanges="locale" />
        <activity
            android:name=".ArtworkDetail"
            android:label="@string/app_name"
            android:screenOrientation="sensor"
            android:configChanges="locale" />
        <activity
            android:name=".ArtworkDescription"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="locale" />
        <activity
            android:name=".VideoList"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="locale" />
        <activity
            android:name=".VideoPlayer"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="locale" />
        <activity
            android:name=".Settings"
            android:label="@string/title_activity_settings"
            android:screenOrientation="portrait"
            android:configChanges="locale" />
        <activity
            android:name=".ShoppingCart"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="locale" />
        <activity
            android:name=".Favorites"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="locale" />

        <meta-data
            android:name="ispeech_api_key"
            android:value="d0a81fadf2ab94b12c6f8d7a3b8359de" />
    </application>

</manifest>
