<resources>
    <string name="title_activity_settings">Settings</string>
    <string name="language">Language</string>
    <string-array name="language_texts">
        <item>Spanish</item>
        <item>Catalan</item>
        <item>English</item>
    </string-array>
    <string-array name="language_values">
        <item>es</item>
        <item>ca</item>
        <item>en</item>
    </string-array>
</resources>
